spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/cloudjet?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws
# spring.h2.console.enabled=true



server.port: 8443
server.ssl.key-store: classpath:keystore/keystore.p12
server.ssl.key-store-password: welcome
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
